# shenglianCode_Java

./: springboot-quick-start2.rar
JavaBaseLearn/src/: ConditionalState.java  KeepTowNum.java  ListTest.java  PassedBy.java  PrimeNumber.java  RandomTest.java  ScreenInput.java  SwitchTest.java  test.java
JavaBaseLearn/src/NodeList/: LinkList.java  Node.java  NodeData.java
JavaBaseLearn/src/NodeList2/: LinkList2.java  Node2.java  NodeData2.java
code/: pom.xml
code/src/main/java/com/youjiao/demo/: DemoApplication.java
code/src/main/java/com/youjiao/demo/config/: SwaggerConfig.java
code/src/main/java/com/youjiao/demo/controller/: BaseController.java
code/src/main/java/com/youjiao/demo/dao/: ActivityDOMapper.java  AdminDOMapper.java  AgencyContractDOMapper.java  AgentDOMapper.java  ChapterDOMapper.java  ClassDOMapper.java  CourseDOMapper.java  DishesDOMapper.java  DishesRecordDOMapper.java  DishesRecordInformationDOMapper.java  FirstClassificationDOMapper.java  FixedCourseDOMapper.java  HomeworkDOMapper.java  HomeworkFileDOMapper.java  LessonPlanDOMapper.java  NoticeDOMapper.java  NoticeUnreadDOMapper.java  ParentDOMapper.java  ScheduleDOMapper.java  SecondClassificationDOMapper.java  StudentDOMapper.java  StudentTransactionRecordDOMapper.java  TeacherClassDOMapper.java  TeacherCourseDOMapper.java  TeacherDOMapper.java  TermRecordDOMapper.java  TextbookDOMapper.java
code/src/main/java/com/youjiao/demo/dataobject/: ActivityDO.java  AdminDO.java  AgencyContractDO.java  AgentDO.java  ChapterDO.java  ClassDO.java  CourseDO.java  DishesDO.java  DishesRecordDO.java  DishesRecordInformationDO.java  FirstClassificationDO.java  FixedCourseDO.java  HomeworkDO.java  HomeworkFileDO.java  LessonPlanDO.java  NoticeDO.java  NoticeUnreadDO.java  ParentDO.java  ScheduleDO.java  SecondClassificationDO.java  StudentDO.java  StudentTransactionRecordDO.java  TeacherClassDO.java  TeacherCourseDO.java  TeacherDO.java  TermRecordDO.java  TextbookDO.java
code/src/main/java/com/youjiao/demo/error/: BusinessException.java  CommonError.java  EmBusinessErr.java
code/src/main/java/com/youjiao/demo/interceptor/: AdminAuthorityInterceptor.java  MyWebConfig.java  UserLoginInterceptor.java
code/src/main/resources/: application.properties  mybatis-generator.xml
code/src/main/resources/mapping/: AgencyContractDOMapper.xml  ChapterDOMapper.xml  CourseDOMapper.xml  DishesDOMapper.xml  DishesRecordDOMapper.xml  FixedCourseDOMapper.xml  HomeworkDOMapper.xml  NoticeDOMapper.xml  ScheduleDOMapper.xml  SecondClassificationDOMapper.xml  StudentTransactionRecordDOMapper.xml  TermRecordDOMapper.xml
code/src/main/resources/static/classController/: classTest.html
code/src/test/java/com/youjiao/demo/: DemoApplicationTests.java
databasedemo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
kafka/: pom.xml
maventest/: pom.xml
maventest/src/main/java/com/example/maventest/: MaventestApplication.java
maventest2/: pom.xml
maventest2/src/main/java/com/example/maventest2/: Maventest2Application.java
maventest2/src/test/java/com/example/maventest2/: Maventest2ApplicationTests.java
mytest/: pom.xml
rabbitmq2/: pom.xml
rabbitmq2/src/test/java/com/example/rabbitmq2/: Rabbitmq2ApplicationTests.java
rabittmq/: pom.xml
rabittmq/src/main/java/com/example/rabittmq/: RabittmqApplication.java
rabittmq/src/test/java/com/example/rabittmq/: RabittmqApplicationTests.java
spingboot-quick-start/: pom.xml
spingboot-quick-start/src/main/java/com/example/spingbootquickstart/: SpingbootQuickStartApplication.java
spingboot-quick-start/src/test/java/com/example/spingbootquickstart/: SpingbootQuickStartApplicationTests.java
springboot-quick-start2/: pom.xml
springboot-quick-start2 - 副本/: pom.xml
springboot-quick-start2/src/main/java/com/example/springbootquickstart2/: SpringbootQuickStart2Application.java
springboot-quick-start2/src/main/resources/: application.yml
springboot-quick-start2/src/test/java/com/example/springbootquickstart2/: SpringbootQuickStart2ApplicationTests.java
springbootdemo/: pom.xml
springboottest/: pom.xml
trunk/: README.md  pom.xml
trunk/cfms/: README.md
trunk/sdwApp/: README.md
trunk/sdwApp/admin/: README.md
trunk/sdwApp/home/: README.md
trunk/sdwApp/home/trunkCode/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
trunk/sdwApp/home/trunkCode/e2e/src/: app.e2e-spec.ts
trunk/sdwApp/home/trunkCode/src/: index.html  main.ts
trunk/sdwApp/home/trunkCode/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
trunk/sdwApp/home/trunkCode/src/environments/: environment.hmr.ts
trunk/sdwApp/mobile/: README.md
trunk/sdwCore/: README.md
trunk/sdwDb/trunkCode/: build.properties  build.xml  pom.xml  test.properties  test.properties.bak
trunk/sdwDb/trunkCode/prod.data/sdw/base/: authority_info.xml  role_authority.xml  role_info.xml
trunk/sdwDb/trunkCode/prod.data/sdw/version-0/: script_suite.xml
trunk/sdwDb/trunkCode/test.data/sdw/: demo.xml
trunk/sdwPortal/: README.md
trunk/src/main/java/com/example/trunk/: TrunkApplication.java
trunk/src/main/resources/: application.yml
trunk/src/test/java/com/example/trunk/: TrunkApplicationTests.java
trunkdemo/: pom.xml
trunkdemo/src/main/java/com/swe/: AppMain.java
trunkdemo/src/main/java/com/swe/controller/: HelloController.java
trunktest/: pom.xml
trunktest/sdwDb/: README.md
trunktest/sdwDb/trunkCode/: build.properties  build.xml  pom.xml  prod.properties
trunktest/sdwDb/trunkCode/prod.data/init.db/: clean_liquibase_log_tables.sql
trunktest/sdwDb/trunkCode/prod.data/sdw/base/: authority_group.xml  role_user.xml  script_suite.xml  user_info.xml
trunktest/sdwDb/trunkCode/prod.data/sdw/version-0/: batch_import.xml  demo.xml
trunktest/src/main/java/com/example/trunktest/: TrunktestApplication.java
trunktest/src/main/resources/: application.yml
trunktest/src/test/java/com/example/trunktest/: TrunktestApplicationTests.java
warWorld/src/: Knight.java  Main.java  Monster.java
warWorld2/src/: Main.java  StopWatch.java  test.java
(+192 files in other folders)
