is.prod.env=false
#app.name=sdw
lib.dir=lib
prompt.user.if.not.local.database=false

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sdw
dbName=sdw
username=root
password=root1
